{
    "name": "mikohmick/wc-mpesa-enhanced",
    "description": "Enhanced M-Pesa payment gateway for WooCommerce with real-time payment verification, customizable redirects, and comprehensive logging.",
    "type": "wordpress-plugin",
    "license": "GPLv3",
    "authors": [
        {
            "name": "Michael Mwanzia",
            "email": "mikohmick@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "Osen\\Woocommerce\\": "src/"
        },
        "files": [
            "gateway.php",
            "deprecated.php"
        ]
    }
}